{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>jQuery UI Datepicker with Twitter Bootstrap Theme</title>
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
        <!-- <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.min.css' %}" /> -->
        <style>body{margin:2em}</style>
        <style>
            table { 
            width: 100%; 
            border-collapse: collapse; 
            }
            /* Zebra striping */
            tr:nth-of-type(odd) { 
            background: #eee; 
            }
            th { 
            background: #333; 
            color: white; 
            font-weight: bold; 
            }
            td, th { 
            padding: 6px; 
            border: 1px solid #ccc; 
            text-align: left; 
            }

            @media 
            only screen and (max-width: 760px),
            (min-device-width: 768px) and (max-device-width: 1024px)  {

            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr { 
                display: block; 
            }
            
            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr { 
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            
            tr { border: 1px solid #ccc; }
            
            td { 
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee; 
                position: relative;
                padding-left: 50%; 
            }
            
            td:before { 
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%; 
                padding-right: 10px; 
                white-space: nowrap;
            }
            
            /*
            Label the data
            */
            td:nth-of-type(1):before { content: "First Name"; }
            td:nth-of-type(2):before { content: "Last Name"; }
            td:nth-of-type(3):before { content: "Job Title"; }
            td:nth-of-type(4):before { content: "Favorite Color"; }
            td:nth-of-type(5):before { content: "Wars of Trek?"; }
            td:nth-of-type(6):before { content: "Secret Alias"; }
            td:nth-of-type(7):before { content: "Date of Birth"; }
            td:nth-of-type(8):before { content: "Dream Vacation City"; }
            td:nth-of-type(9):before { content: "GPA"; }
            td:nth-of-type(10):before { content: "Arbitrary Data"; }
        }
        </style>
        
        <link rel="stylesheet" href="{% static 'css/persian-datepicker.css' %}"/>
        <script src="{% static 'js/jquery.js' %}"></script> 
        <script src="{% static 'js/persian-date.js' %}"></script> 
        <script src="{% static 'js/persian-datepicker.js' %}"></script> 

    </head>
    <body>
        <h1>jQuery UI Datepicker with Twitter Bootstrap Theme</h1>
        <script type="text/javascript">
            $(document).ready(function() {
              $(".example1").pDatepicker();
              $(calendarType)='persian';
            });
          </script> 
           
          <input type="text" class="example1" />

          <table>
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>James</td>
                <td>Matman</td>
                <td>Chief Sandwich Eater</td>
            </tr>
            <tr>
                <td>The</td>
                <td>Tick</td>
                <td>Crimefighter Sorta</td>
            </tr>
            </tbody>
        </table>

        <!-- <form>
            <div class="control-group">
                <label class="control-label" for="datepicker0">Datepicker</label>
                <div class="controls">
                    <input id="datepicker0" type="text">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="datepicker1">Datepicker with bootstrap icon button</label>
                <div class="controls">
                    <div class="input-append">
                        <input id="datepicker1" class="input-small" type="text">
                        <button id="datepicker1btn" class="btn" type="button"><i class="icon-calendar"></i></button>
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="datepicker2">Datepicker with other months selectable (jQuery option)</label>
                <div class="controls">
                    <input type="text" id="datepicker2" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="datepicker3">Datepicker with 3 months and button panel (jQuery option)</label>
                <div class="controls">
                    <input type="text" id="datepicker3" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="datepicker4">Datepicker with change month/year (jQuery option)</label>
                <div class="controls">
                    <input type="text" id="datepicker4" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="datepicker5">Datepicker with limited selection to within the next 14 days (jQuery option)</label>
                <div class="controls">
                    <input type="text" id="datepicker5" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="datepicker6">Datepicker with RTL and date format (jQuery option)</label>
                <div class="controls">
                    <input id="datepicker6" type="text">
                </div>
            </div>
        </form>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
        <script src="{% static 'js/bootstrap-datepicker.fa.min.js' %}"></script>
        <script>
            $(document).ready(function() {
                $("#datepicker0").datepicker();
            
                $("#datepicker1").datepicker();
                $("#datepicker1btn").click(function(event) {
                    event.preventDefault();
                    $("#datepicker1").focus();
                })
            
                $("#datepicker2").datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: true
                });
            
                $("#datepicker3").datepicker({
                    numberOfMonths: 3,
                    showButtonPanel: true
                });
            
                $("#datepicker4").datepicker({
                    changeMonth: true,
                    changeYear: true
                });
            
                $("#datepicker5").datepicker({
                    minDate: 0,
                    maxDate: "+14D"
                });
            
                $("#datepicker6").datepicker({
                    isRTL: true,
                    dateFormat: "d/m/yy"
                });
            });
        </script> -->
    </body>
</html>
